<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Product - FASHION</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="180px">
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">account</a></li>

                </ul>

            </nav>
            <a href="cart.html"><img src="bag-icon-png-7.jpg" width="30px" height="30px"></a>
            <img src="menu-2.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <!------single--product---page------->


    <div class="small-container Single-product">
        <div class="row">
            <div class="col-2">
                <img src="gallery-1.jpg" width="100%" id="ProductImg">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="gallery-1.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-2.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-3.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-4.jpg" width="100%" class="small-img">
                    </div>
                </div>

            </div>
            <div class="col-2">
                <p>Home / T-shirt</p>
                <h1>Red T-shirt by Fashion</h1>
                <h4>$40.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>large</option>
                    <option>medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add to cart</a>

                <h3>Product details <i class="fa fa-indent"></i></h3>
                <br>
                <p>A good quality T-shirt by fashion</p>
            </div>
        </div>
    </div>

<!------Tittle------------>

<div class="small-container">
    <div class="row row-2">
        <h2>Related Products</h2>
        <p>View More</p>
    </div>
</div>


<!-------products-------->


    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="product-9.jpg">
                <h4>Smart-watch</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>
                <p>$70.00</p>

            </div>

            <div class="col-4">
                <img src="product-10.jpg">
                <h4>Watch</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>
                <p>$88.00</p>

            </div>

            <div class="col-4">
                <img src="product-11.jpeg">
                <h4>hills</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>
                <p>$58.00</p>

            </div>

            <div class="col-4">
                <img src="product-12.jpg">
                <h4>Headphone</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>
                <p>$60.00</p>

                

                

            </div>

            <div class="col-4">
                <img src="buy-2.jpg">
                <h4>shoes</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>
                <p>$30.00</p>
        </div>
        <div class="col-4">
                <img src="buy-3.jpg">
                <h4>pants</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>
                <p>$50.00</p>


    </div>


    <!-------footer------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download Our App on Android and ios mobile</p>
                    <div class="app-logo">
                        <img src="play-store-logo.jpg">
                        <img src="app-store-logo.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="logo.png">
                    <p> India's no. 1 online fashion destination justifies its fashion relevance by bringing
                        something new and chic to the table on the daily.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Follow us on </h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">No copyright</p>
        </div>
    </div>

    <!---------js for toggle menu------>

    <script>
        var menuItems = document.getElementById("menuItems");
        menuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (menuItems.style.maxHeight == "0px") {
                menuItems.style.maxHeight = "200px";
            }
            else {
                menuItems.style.maxHeight = "0px";
            }

        }
    </script>


<!-------js--for--product--gellery-->

<script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");


    SmallImg[0].onclick = function()
    {
        ProductImg.src = SmallImg[0].src;
    }

    
    SmallImg[1].onclick = function()
    {
        ProductImg.src = SmallImg[1].src;
    }

    
    SmallImg[2].onclick = function()
    {
        ProductImg.src = SmallImg[2].src;
    }

    
    SmallImg[3].onclick = function()
    {
        ProductImg.src = SmallImg[3].src;
    }

    
    
    
</script>

</body>

</html>